--- Folder Structure ---
.DS_Store
.gitignore
.prettierrc.json
CHANGELOG.md
Caddyfile
Caddyfile.prod
Dockerfile
LICENSE
README.md
[caches]
    └── .gitignore
[changes]
    ├── fabo_emoney-fix
    ├── fabo_emoney-rewards
    ├── fabo_emoney-vesting-accounts
    └── fabo_kava-fixes
[common]
    └── numbers.js
config.js
cors-rules.js
[data]
    └── network-fees.js
[docs]
    └── .project_structure_filter
index.js
jest.config.js
[lib]
    ├── accounts.js
    ├── apollo.js
    ├── [block-listeners]
        ├── base-node-subscription.js
        ├── cosmos-node-subscription.js
        └── polkadot-node-subscription.js
    ├── [controller]
        └── [transaction]
            └── index.js
    ├── [database]
        ├── helpers.js
        ├── index.js
        └── methods.js
    ├── fiatvalues-api.js
    ├── message-types.js
    ├── network-container.js
    ├── [notifications]
        ├── firebase.js
        ├── notificationController.js
        ├── notifications-types.js
        └── notifications.js
    ├── redis.js
    ├── [reducers]
        ├── akashV0-reducers.js
        ├── akashV1-reducers.js
        ├── common.js
        ├── cosmosV0-reducers.js
        ├── cosmosV2-reducers.js
        ├── cosmosV3-reducers.js
        ├── emoneyV0-reducers.js
        ├── kavaV0-reducers.js
        ├── kavaV1-reducers.js
        ├── polkadotV0-reducers.js
        ├── terraV3-reducers.js
        └── terraV4-reducers.js
    ├── resolvers.js
    ├── [routes]
        ├── index.js
        └── transaction.js
    ├── schema.js
    ├── [source]
        ├── BaseRESTDataSource.js
        ├── akashV0-source.js
        ├── akashV1-source.js
        ├── cosmosV0-source.js
        ├── cosmosV2-source.js
        ├── cosmosV3-source.js
        ├── emoneyV0-source.js
        ├── kavaV0-source.js
        ├── kavaV1-source.js
        ├── polkadotV0-source.js
        ├── terraV3-source.js
        └── terraV4-source.js
    ├── statistics.js
    ├── [stores]
        └── block-store.js
    ├── [subscription]
        ├── sentry.js
        ├── slashing.js
        └── tendermint.js
    ├── subscriptions.js
    ├── tools.js
    └── validator-schemas.js
package.json
[scripts]
    └── getOldPolkadotRewardEras.js
secrets.js
[tests]
    └── [source]
        ├── [__snapshots__]
            └── cosmosv2-reducer.test.js.snap
        ├── cosmosv0-source.test.js
        ├── cosmosv2-reducer.test.js
        ├── cosmosv2-source.test.js
        ├── database.test.js
        └── [mock_data]
            └── delegators.js

--- File Contents ---
